<!doctype html>
<html>
	<head>
		<title>TheCodePal</title>
		<meta name="viewport" content="width=device-width, user-scalable=no">
		<script src='https://cdn.firebase.com/js/client/2.4.0/firebase.js'></script>
		
		<style>
			body {
				text-align: center;
				background: #eeeeee;
				color: #fff;
				background-position: center 10%;
				background-size: cover;
				color: #404040;
				font-family: sans-serif;
				-webkit-touch-callout: none;
				-webkit-user-select: none;
				-khtml-user-select: none;
				-moz-user-select: none;
				-ms-user-select: none;
				user-select: none;
			}
			#iport {
				margin-bottom: 20px;
			}
			.logo {
				display: inline-block;
				margin-top: 89px;
				font-size: 50px;
				font-weight: lighter;
				text-shadow: 1px 1px 0px #c6c6c6,2px 2px 0px #c6c6c6, 3px 3px 0px #d3d3d3, 4px 4px 0px #d3d3d3, 5px 5px 0px #d9d9d9, 6px 6px 0px #d9d9d9, 7px 7px 0px #dddddd, 7px 7px 0px #dddddd, 8px 8px 0px #e5e5e5, 9px 9px 0px #e5e5e5;
			}
			.inputEl {
				transition: 0.3s;
				-webkit-transition: 0.3s;
				border: 0px solid #dfdfdf;
				padding: 8px;
				border: 1px solid #c6c6c6;
				border-radius: 6px;
				font-size: 20px;
				font-weight: lighter;
				max-width: 528px;
				width: 90%;
				margin-top: 30px;
				outline: none;
				-webkit-appearance: none;
				-moz-appearance: none;
				box-shadow: 1px 1px 0px #c6c6c6, 2px 2px 0px #d3d3d3, 3px 3px 0px #d9d9d9, 4px 4px 0px #dddddd, 5px 5px 0px #e5e5e5;
			}
			.inputEl:hover {
				-webkit-appearance: none;
				-moz-appearance: none;
				box-shadow: 1px 1px 0px #c6c6c6, 2px 2px 0px #d3d3d3, 4px 4px 0px #d9d9d9, 5px 5px 0px #dddddd, 7px 7px 0px #e5e5e5;
			}
			.inputEl:focus {
				-webkit-appearance: none;
				-moz-appearance: none;
				box-shadow: 1px 1px 0px #c6c6c6,2px 2px 0px #c6c6c6, 3px 3px 0px #d3d3d3, 4px 4px 0px #d3d3d3, 5px 5px 0px #d9d9d9, 6px 6px 0px #d9d9d9, 7px 7px 0px #dddddd, 7px 7px 0px #dddddd, 8px 8px 0px #e5e5e5, 9px 9px 0px #e5e5e5;
			}
			input {
				margin-top: 2px;
				margin-bottom: 2px;
				width: 500px;
			}
			input[type="submit"], .btn {
				-webkit-appearance: none;
				-moz-appearance: none;
				border-radius: 2px;
				background: #f2f2f2;
				border: 1px solid #f2f2f2;
				color: #757575;
				cursor: default;
				font-size: 14px;
				font-weight: bold;
				outline: none;
				width: 100px;
				padding: 0 16px;
				height:36px;
				box-shadow: 0 1px 1px rgba(0,0,0,0.1);
				background: #f8f8f8;
				border: 1px solid #c6c6c6;
				box-shadow: 0 1px 1px rgba(0,0,0,0.1);
				color: #222;
				border-radius: 5px;
				transition: 0.3s;
				-webkit-transition: 0.3s;
				margin-top: 20px;
			}
			input[type="submit"]:hover, .btn:hover {
				-webkit-appearance: none;
				-moz-appearance: none;
				box-shadow: 1px 1px 0px #c6c6c6, 2px 2px 0px #d3d3d3, 4px 4px 0px #d9d9d9, 5px 5px 0px #dddddd, 7px 7px 0px #e5e5e5;
			}
			input[type="submit"]:disabled, .btn:disabled {
				opacity: 0.5;
			}
		</style>
	</head>
	<body>
		
		<div id="iport">
			<form action="javascript:send()">
				<span class="logo"><strong>The</strong>CodePal</span><br>
				<span>An AI that codes for you and your buisness</span><br>
				<input class="inputEl" id="userinput" placeholder="Enter Request"><br>
				<input type="submit">
				<button class="btn" onclick="opnTrain()">Train</button>
			</form>
		</div>
		
		<div id="oport">
			
		</div>
		
		<form id="tport" action="javascript:addTrainData()" style="display: none">
			<span>Train the AI</span><br>
			<input placeholder="train word here" id="humanWord" onkeyup="checkTvalid()"><br>
			<input placeholder="category here" id="humanWordType" onkeyup="checkTvalid()"><br>
			<input placeholder="related words, with category (example: red^adjectives )" id="catTypeInput" onkeyup="checkTvalid()"><br>
			<input type="checkbox" id="triggerConfirm" style="width: 40px;"><span>Special Trigger?</span><br>
			<select id="triggerType" style="display:none">
				<option value="strtCode">Start Coding</option>
			</select><br>
			<input id="tsubmiter" type="submit" value="send data" disabled>
		</form>
		
		<!--AI scripts below-->
		<script>
			var AIserver = new Firebase('https://routifi-4dd03.firebaseio.com');
			var inputElement = document.getElementById("userinput");
			var categories  = ["greetings", "action", "code", "noun", "adjectives"];
			var greetings = [];
			var action = [];
			var code = [];
			var noun = [];
			function send() {
				var inputpri = inputElement.value.toLowerCase();
				var inputspl = inputpri.split(" ");
				for( i=0; i<categories.length;i++) {
						
				}
			}
			
			function addTrainData() {
				var hwvar = document.getElementById("humanWord").value;
				var hwtvar = document.getElementById("humanWordType").value;
				var ctivar = document.getElementById("catTypeInput").value;
				var ttvar = document.getElementById("triggerType").value;
				var tcsta = document.getElementById("triggerConfirm").checked;
				if(tcsta == true) {
					AIserver.push({hwvar:hwvar, hwtvar:hwtvar, ctivar:ctivar, ttvar:ttvar});
				} else {
					AIserver.push({hwvar:hwvar, hwtvar:hwtvar, ctivar:ctivar});
				}
			}
		</script>
		
		<!--ui scripts below-->
		<script>
			var setMode = 0;
			function checkTvalid() {
				var hwval = document.getElementById("humanWord").value;
				var hwtval = document.getElementById("humanWordType").value;
				var ctival = document.getElementById("catTypeInput").value;
				if(hwval.length!=0&&hwtval!=0&&ctival!=0) {
					document.getElementById("tsubmiter").disabled = false;
				} else {
					document.getElementById("tsubmiter").disabled = true;
				}
			}
			function opnTrain() {
				if( setMode == 0 ) {
					document.getElementById("tport").style.display = "block";
					setMode = 1;
				} else {
					document.getElementById("tport").style.display = "none";
					setMode = 0;
				}
			}
			document.getElementById("triggerConfirm").onclick = function () {
				if(document.getElementById("triggerConfirm").checked == true ) {
					document.getElementById("triggerType").style.display = "inline-block";	
				} else {
					document.getElementById("triggerType").style.display = "none";
				}
			}
		</script>
		
	</body>
</html>
